TRONGRID_API_KEY=
ETHERSCAN_API_KEY=
TONCENTER_API_KEY=
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
TON_SCAM_WALLETS=
API_NINJAS_WHOIS_KEY=
ETH_RPC_URL=https://eth.llamarpc.com
BSCSCAN_API_KEY=
